[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$31vrXSvFuNfa.7.XslaKMQ$ro6adDbIIHDRYLDd/07Y7jfn44I7IBpU6thYSKGwIIx2QnvEFvzSyRsQFa5g9X9OGUzyaS2c.h6fShzEevAmcA

